# androidproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thomasponzo/examenvoorbereiding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.db
app/src/main/java/thomasponzo/examenvoorbereiding/: InitTrueTimeAsyncTask.java  MyCustomApplication.java
app/src/main/java/thomasponzo/examenvoorbereiding/Database/: Database.java
app/src/main/java/thomasponzo/examenvoorbereiding/Interface/: ItemClickListener.java
app/src/main/java/thomasponzo/examenvoorbereiding/Model/: CheckModel.java  OrderMenuModel.java  OrderModel.java  ReservationModel.java  UsertypeModel.java
app/src/main/java/thomasponzo/examenvoorbereiding/activities/: LoginActivity.java  MainActivity.java  MenuAdapter.java  QuitApplicationActivity.java  SplashActivity.java
app/src/main/java/thomasponzo/examenvoorbereiding/common/: Common.java
app/src/main/java/thomasponzo/examenvoorbereiding/fragments/: AccountFragment.java  CheckFragment.java  HomeFragment.java  OrderMenuFragment.java  ReservationFragment.java  ReservationsFragment.java  ReservationsFragmentLayout.java
app/src/main/java/thomasponzo/examenvoorbereiding/interpface/: ItemClickListener.java
app/src/main/java/thomasponzo/examenvoorbereiding/viewholder/: CheckViewHolder.java  OrderFoodViewHolder.java  OrderMenuViewHolder.java  ReservationsViewHolder.java
app/src/main/res/drawable/: bg_login.xml  menuright.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bestellingregel.xml  check_view.xml  fragment_account.xml  fragment_check.xml  fragment_home.xml  fragment_order.xml  fragment_orders.xml  fragment_reservation.xml  fragment_reservations.xml  layout_reservations.xml  navigationdrawer_menu.xml  navigationfooter_menu.xml  navigationheader_menu.xml  ordermenu_view.xml  orderview_layout.xml  reservationview_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/thomasponzo/examenvoorbereiding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
