<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Maak een nieuwe reservering aan"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:weightSum="0">

                <TextView
                    android:id="@+id/datetext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Datum: "
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonreservationdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:text="datum" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:weightSum="0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Timetext"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Tijd:"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonreservationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:text="Tijd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:weightSum="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Personen: "
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <com.alexzaitsev.meternumberpicker.MeterView
                    android:id="@+id/meterView"
                    style="@style/MeterViewStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:weightSum="5">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Naam"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

                <android.support.design.widget.TextInputEditText
                    android:layout_width="0dp"
                    android:inputType="textPersonName"
                    android:id="@+id/inputfieldname"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:src="@drawable/ic_phone"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" />

                <android.support.design.widget.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:id="@+id/inputfieldphone"
                    android:maxLength="9"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/buttoncompletereservation"
                android:background="@android:color/holo_green_light"
                android:text="voltooi" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>