<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/logout"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/logout_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/logout_button"
        android:text="Uitloggen" />




</RelativeLayout>